進捗計画（6/17　18:00更新分）

第一回納品時実装機能｛
①学習期間：0.5人日(6/15)　完了
②ログイン機能実装：0.5人日（6/16)　完了
③抽選番号表示機能実装：0.5人日(6/16)　完了
④抽選エントリー機能実装：0.5人日(6/17)　完了
⑤抽選ナンバー割り当て機能実装：1人日(6/17,19(18日はセミナーの為作業できず))　完了
⑥抽選実行機能実装：1人日(6/19,22)　完了
―バッファ：0.5人日（全工程予定期間の約0.2倍）

納品予定日：6/22 18:00
｝⇒6/19 12:00 納品完了

第二回納品時実装機能｛
①ユーザー登録、変更、削除、更新機能：１人日（6/19,22)
②master_top画面で現在のエントリー状況確認リストの表示機能:0.5人日(6/22)
③管理画面でのベーシック認証設定:0.5人日(6/23)
④user_index画面でログイン機能追加（ID・PW入力）:1人日(6/23~24)
⑤user_show画面で既にくじを引いた人の結果リストを表示（ナンバー昇順）:0.5人日(6/24)
⑥user_result画面で既にくじを引いた人の結果リストを表示（ナンバー昇順、ログインユーザー情報は（青文字））:0.5人日(6/25)
⑦テーブルに登録されているユーザー全員がくじを引いた場合、自動的に抽選する機能：１人日(6/25~26)
⑧当選者へのメール通知機能:1人日(6/26,29)
ーバッファ：1人日（全工程予定期間の約0.2倍）

納品予定日：6/30 14:00
}